/*main*/
	html, body {
		margin: 0px;
		padding: 0px;
	}
	body {
		font-size: 13px;
		font-family: helvetica, arial, sans-serif;
		color: #000;
	}
/*main -END*/
/*containers*/
	#container {
		width: 100%;
		#header {
			
		}
		#main {
			
		}
		#footer {
			
		}
	}
/*containers - END*/